-dom celebA
-bs 128
-div standard
-g_opt Adam
-g_lr 0.0002
-g_l2 0.0
-g_nh 128
-g_nl 2
-g_nonlin relu
-att_opt Adam
-att_lr 0.0002
-att_l2 0.0
-att_nh 128
-att_nl 1
-att_nonlin relu
-lat_opt Adam
-lat_lr 0.0002
-lat_l2 0.0
-lat_nh 128
-lat_nl 1
-lat_nonlin relu
-d_opt Adam
-d_lr 0.0002
-d_l2 0.0
-d_nh 128
-d_nl 0
-d_nonlin relu
-d_quad False
-dis_opt Adam
-dis_lr 0.0002
-dis_l2 0.0
-dis_nh 128
-dis_nl 1
-dis_nonlin relu
-betas 0.5 0.999
-eps 1e-08
-mx_it 10000
-viz_every 100
-plot_every 100
-w_every 100
-n_viz 8
-zdim 100
-xdim 64
-cdim 3
-latdim 20
-attdim 40
-attbin True
-pz False
-maps simgd
-gam_v 1.0
-gam_dis 1.0
-lat_dis_reg 0.001
-gpu 0
-verb True
