--domain circles
--description circles
--batch_size 8
--divergence JS
--gen_optim RMSProp
--gen_learning_rate 0.0001
--gen_weight_decay 0.0
--gen_n_hidden 128
--gen_n_layer 2
--gen_nonlinearity relu
--att_optim RMSProp
--att_learning_rate 0.0001
--att_weight_decay 0.0
--att_n_hidden 128
--att_n_layer 1
--att_nonlinearity relu
--lat_optim RMSProp
--lat_learning_rate 0.0001
--lat_weight_decay 0.0
--lat_n_hidden 128
--lat_n_layer 1
--lat_nonlinearity relu
--disc_optim RMSProp
--disc_learning_rate 0.0001
--disc_weight_decay 0.0
--disc_n_hidden 128
--disc_n_layer 1
--disc_nonlinearity relu
--disc_quadratic_layer False
--dis_optim RMSProp
--dis_learning_rate 0.0001
--dis_weight_decay 0.0
--dis_n_hidden 128
--dis_n_layer 1
--dis_nonlinearity relu
--betas [0.5, 0.999]
--epsilon 1e-08
--max_iter 20
--viz_every 1000
--series_every 25000
--weights_every 25000
--n_viz 8
--z_dim 10
--x_dim 64
--lat_dim 3
--att_dim 3
--map_strings []
--gamma 10.0
--saveto examples/results/circles/
--gpu -2
--verbose True
--maps [<class 'ugans.train_ops.simgd.SimGD'>]
