-dom crism_arun
-bs 128
-div Wasserstein
-g_opt RMSProp
-g_lr 0.0001
-g_l2 0.0
-g_nh 128
-g_nl 3
-g_nonlin leaky_relu
-att_opt RMSProp
-att_lr 0.0001
-att_l2 0.0
-att_nh 128
-att_nl 1
-att_nonlin relu
-lat_opt RMSProp
-lat_lr 0.0001
-lat_l2 0.0
-lat_nh 128
-lat_nl 2
-lat_nonlin relu
-d_opt RMSProp
-d_lr 0.0001
-d_l2 0.0
-d_nh 128
-d_nl 1
-d_nonlin relu
-d_quad False
-dis_opt RMSProp
-dis_lr 0.0001
-dis_l2 0.0
-dis_nh 128
-dis_nl 1
-dis_nonlin relu
-betas 0.5 0.999
-eps 1e-08
-mx_it 10000
-viz_every 1000
-plot_every 1000
-w_every 1000
-n_viz 8
-zdim 50
-xdim 240
-images False
-latdim 24
-attdim 26
-atttyp 1
-maps consensus
-gam_v 1.0
-gam_dis 1.0
-lat_dis_reg 1.0
-gpu 0
-verb True
