-dom crism_arun
-bs 256
-div JS
-g_opt Adam
-g_lr 0.00001
-g_l2 0.0
-g_nh 128
-g_nl 3
-g_nonlin relu
-att_opt Adam
-att_lr 0.00001
-att_l2 0.0
-att_nh 128
-att_nl 2
-att_nonlin relu
-lat_opt Adam
-lat_lr 0.00001
-lat_l2 0.0
-lat_nh 128
-lat_nl 2
-lat_nonlin relu
-d_opt Adam
-d_lr 0.00001
-d_l2 0.0
-d_nh 128
-d_nl 1
-d_nonlin relu
-d_quad False
-dis_opt Adam
-dis_lr 0.00001
-dis_l2 0.0
-dis_nh 128
-dis_nl 1
-dis_nonlin relu
-betas 0.5 0.999
-eps 1e-08
-mx_it 100000
-viz_every 10000
-plot_every 10000
-w_every 10000
-n_viz 8
-zdim 50
-xdim 240
-images False
-latdim 26
-attdim 26
-atttyp 2
-maps simgd
-gam_v 0.0
-gam_dis 0.0
-lat_dis_reg 0.0
-gpu 0
-verb True
